ETHERSCAN_TOKEN="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
WEB3_INFURA_PROJECT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
MNEMONIC="aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaaa"
PRIVATE_KEY="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
